<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>FFmpeg GUI</title>
  <link rel="stylesheet" href="assets/mocha.css" />
  <link rel="stylesheet" href="assets/layout.css" />
  <link rel="stylesheet" href="styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script type="module" src="/main.js" defer></script>
</head>

<body>

  <main class="col">

    <div id="title" class="row">
      <div>
        <img id="settings" src="assets/settings-svgrepo.png" title="Settings">
        <img id="warning" hidden src="assets/warning-svgrepo.png" title="Failed to detect an installation of FFmpeg...">
      </div>
      <h2>FFmpeg GUI</h2>
      <div>
        <p>by. Haoming</p>
      </div>
    </div>

    <form id="paths">
      <div class="row">
        <label for="input">Source</label>
        <input id="input" type="text" autocomplete="off" placeholder="Path to input file / folder..." />
      </div>
      <div class="row">
        <label for="output">Output</label>
        <input id="output" type="text" autocomplete="off" placeholder="Path to output file / folder..." />
      </div>
    </form>

    <form id="parameters">
      <div class="row">

        <div class="col">
          <label for="vcodec">Video<br>Codec</label>
          <select name="vcodec" id="vcodec">
            <option>H.264</option>
            <option>H.264 (GPU)</option>
            <option>HEVC</option>
            <option>HEVC (GPU)</option>
            <option>AV1</option>
            <option>AV1 (GPU)</option>
            <option>VP9</option>
            <option>ProRes</option>
          </select>
        </div>

        <div class="col">
          <label for="crf">Quality<br>Normal (23)</label>
          <input type="range" id="crf" name="crf" min="0" max="51" value="23" step="1" />
        </div>

        <div class="col hidden">
          <label for="prores">ProRes<br>Quality</label>
          <select name="prores" id="prores">
            <option>Proxy</option>
            <option>LT</option>
            <option>SQ</option>
            <option>HQ</option>
          </select>
        </div>

        <div class="col">
          <label for="acodec">Audio<br>Codec</label>
          <select name="acodec" id="acodec">
            <option>aac</option>
            <option>mp3</option>
            <option>opus</option>
            <option>flac</option>
          </select>
        </div>

        <div class="col">
          <label for="bitrate">Audio<br>Bitrate</label>
          <select name="bitrate" id="bitrate">
            <option>128k</option>
            <option>192k</option>
            <option>256k</option>
            <option>320k</option>
          </select>
        </div>

        <div class="col hidden">
          <label for="flac">Compression<br>5</label>
          <input type="range" id="flac" name="flac" min="0" max="12" value="5" step="1" />
        </div>

      </div>
    </form>

    <form id="action">
      <div class="row">
        <button id="run" type="button">Run</button>
      </div>
    </form>

  </main>

  <div id="settings-panel" class="col">
    <h2>Settings</h2>
    <form>
      <input type="checkbox" id="batch" name="batch" />
      <label for="batch">Batch Processing</label>
    </form>
  </div>

</body>

</html>
